<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        border-radius: 1em;
        background-color: aqua;
        width: 400px;
        margin: 20px;
        padding: 20px;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .flyformto {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      .flyform {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;

      }
      .flyto {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;

      }
      .departreturn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      .depart {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
      }
      .return {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
      }
      .numberpassenger {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      .adult {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
      }
      .child {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
      }
      .infant {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
      }
      .curren {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      .submit {
        margin-top: 5px;
        margin-left: 5px;
        border-style: none;
        border-radius: 1em;
        background-color: rgb(0, 49, 139);
        height: 40px;
        width: 125px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: white;
      }
      .submit:hover {
        background-color: rgb(0, 89, 255);
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="flyformto">
        <div class="flyform">
          <label for="flyfrom">Flying From</label>
          <select style="width: 100%;"  id="bookfrom" name="bookfrom">
            <option value=""></option>
            <option value="limsa">Limsa Lominsa</option>
            <option value="Gridania">Gridania</option>
            <option value="Ul'dah">Ul'dah</option>
            <option value="Foundation">Foundation</option>
            <option value="Kugane">Kugane</option>
          </select>
        </div>
        <div class="flyto">
          <label for="flyto">To</label>
          <select style="width: 100%;" id="bookto" name="bookto">
            <option value=""></option>
            <option value="limsa">Limsa Lominsa</option>
            <option value="Gridania">Gridania</option>
            <option value="Ul'dah">Ul'dah</option>
            <option value="Foundation">Foundation</option>
            <option value="Kugane">Kugane</option>
          </select>
        </div>
      </div>
      <div class="departreturn">
        <div class="depart">
          <label  for="departing">Departing</label>
          <div style="padding-right: 3px;">
            <input style="width: 100%;" type="date" id="departingdate" name="departingdate">
          </div>
          </select>
        </div>
        <div class="return">
          <label for="returning">Returning</label>
          <div style="padding-right:  3PX;">
          <input style="width: 100%;" type="date" id="returningdate" name="returningdate">
          </div>
          </select>
        </div>
      </div>
      <div class="numberpassenger">
        <div class="adult">
          <label for="Adult">Adult</label>
            <input type="number" id="Adult" name="Adult" placeholder="0" min="1" max="6">
          </select>
        </div>
        <div class="child">
          <label for="Child">Child</label>
            <input type="number" id="Child" name="Child" placeholder="0" min="1" max="6">
          </select>
        </div>
        <div class="infant">
          <label for="Infant">Infant</label>
            <input type="number" id="Infant" name="Infant" placeholder="0" min="1" max="6">
          </select>
        </div>
        <div class="curren">
          <label for="Currency">Currency</label>
          <select id="currency" name="currency">
            <option value="gil">Gil</option>
            <option value="crysta">Crysta</option>
          </select>
        </div>
      </div>
        <input class="submit" type="submit" value="SEARCH">
    </form>
  </body>
</html>
