<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-image: url(./pic/ezgif.com-gif-maker.gif);
        background-size: cover;
        font-family: fantasy;
        text-align: center;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .head {
        font-size: 75px;
        font-weight: 300;
        width: 75%;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        background-color: #293c66;
        border-radius: 1em;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        border-collapse: collapse;
        color: white;
        border-radius: 1em;
        overflow: hidden;
      }
      tr {
        margin-top: 2px;
        margin-bottom: 2px;
        border-bottom: 2px solid white; 
      }
      tr:nth-child(even) {
        background-color: #aff5f5;
      }
      tr:nth-child(odd){
        background-color: #ffffff;
      }
      th {
        margin-left: 5px;
        margin-right: 5px;
        background-color: #293c66;
      }
      .name {
        width: 500px;
      }
      td {
        font-size: 22px;
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifก;
      }
      a {
        color: white;
        text-decoration: none;
        font-weight: 300;
        font-family: fantasy;
      }
      .littlefrog {
        width: 600px;
        display: flex;
        justify-content: space-between;
      }

      button {
        margin-top: 30px;
        margin-bottom: 30px;
        height: 80px;
        width: 250px;
        background-color: rgba(32, 31, 117, 0.308);
        font-size: 35px;
        border-left: 6px solid rgb(55, 55, 228);
        border-style: solid;
        transition: 1s ease-out;
      }
      button:hover {
        background-color: rgba(32, 31, 117, 0.822);
      }
    </style>
  </head>
  <body>
    <div class="head"><span>Friends list</span><br /></div>
    <table>
      <tr style="color: white; font-size: 40px;">
        <th class="name">Name</th>
        <th>Nickname</th>
        <th>Line Account</th>
      </tr>
      <tr>
        <td>Piyawat Sengsae</td>
        <td>Wach</td>
        <td>W A C H</td>
      </tr>
      <tr>
        <td>Sasichon Rattanakhansong</td>
        <td>May</td>
        <td>sasichon(may)</td>
      </tr>
      <tr>
        <td>Kanokwan Dulyapraphant</td>
        <td>Por</td>
        <td>Pp</td>
      </tr>
      <tr>
        <td>Kajornkiat Dhamabutra</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Songphon Sangrung</td>
        <td>noom</td>
        <td>Noom</td>
      </tr>
      <tr>
        <td>Sorawit Kitsawat</td>
        <td>Best</td>
        <td>B</td>
      </tr>
      <tr>
        <td>Wannarat Boonwong</td>
        <td>Breeze</td>
        <td>Breez_ier</td>
      </tr>
      <tr>
        <td>Yonlawan Chirawatcharadej</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Pakasupt Petchdee</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Sathit Pingsutthiwong</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    <div class="littlefrog">
        <button>
          <a href="index.html">Homepage</a>
        </button>
        <button>
          <a href="profile.html">Profile</a>
        </button>
      </div>
  </body>
</html>
