<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework#1_Homepage</title>
    <style>
      html {
        background-image: url("./pic/7kgScS4.png");
        background-size: cover;
        font-family: fantasy;
        text-align: center;
      }

      .body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .littlefrog {
        width: 600px;
        display: flex;
        justify-content: space-between;
      }

      a {
        color: white;
        text-decoration: none;
        font-weight: 300;
        font-family: fantasy;
      }

      .video {
        margin-bottom: 60px;
      }

      button {
        height: 80px;
        width: 250px;
        background-color: rgba(32, 31, 117, 0.205);
        font-size: 35px;
        border-left: 6px solid rgb(55, 55, 228);
        border-style: solid;
        transition: 1s ease-out;
      }

      button:hover {
        background-color: rgba(32, 31, 117, 0.959);
      }
    </style>
  </head>

  <body>
    <div class="body">
      <h1 style="font-size: 39px; color: white; font-style: italic">
        " Have you heard of the critically acclaimed MMORPG Final Fantasy
        XIV?<br />
        With an expanded free trial which you can play through the entirety of A
        Realm Reborn<br />
        and the award winning Heavensward expansion up to level 60 for free with
        no restrictions on playtime. "
      </h1>
      <p style="font-size: 40px; color: white">- &nbsp; LazxusZ &nbsp; -</p>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/WCVcgZ8dtD0?autoplay=1&mute=1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="littlefrog">
        <button>
          <a href="profile.html">My Profile</a>
        </button>
        <button>
          <a href="friend.html">Friends list</a>
        </button>
      </div>
    </div>
  </body>
</html>
