<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html {
      background-image: url("./pic/download2.jpg");
      background-size: cover;
      font-family: fantasy;
      text-align: center;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      height: 100vh;
      color: rgb(255, 255, 255);
    }

    .head {
      font-size: 75px;
      text-shadow: 3px 3px #10227288;
      font-weight: 300;
      margin-top: 30px;
    }

    .picborder {
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
      border-style: groove;
      border-radius: 100%;
      border-color: aqua;
      border-width: 5px;
      z-index: 10;
    }

    .border {
      background-color: rgba(95, 40, 185, 0.219);
      display: flex;
      flex-direction: column;
      margin-top: -35px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border-radius: 10px 50px;
      transition: 3s ease-in-out;
    }

    .border:hover {
      background-color: rgba(68, 45, 199, 0.747);
    }

    .span {
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifก;
    }

    .img {
      margin-bottom: 35px;
      display: flex;
      justify-content: space-evenly;
      opacity: 90%;
      border-radius: 8px;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: 300;
      font-family: fantasy;
    }

    button {
      margin-top: 45px;
      height: 80px;
      width: 250px;
      background-color: rgba(32, 31, 117, 0.205);
      font-size: 35px;
      border-left: 6px solid rgb(55, 55, 228);
      border-style: solid;
      transition: 1s ease-out;
    }

    button:hover {
      background-color: rgba(32, 31, 117, 0.959);
    }

    .littlefrog {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      width: 600px;
      margin-bottom: 60px;
    }
  </style>
</head>

<body>
  <div class="head">
    <span>Hello, I'm LazxusZ</span><br />
  </div>
  <span style="font-size: 35px">Codecamp#11</span>
  <div class="picborder">
    <img src="./pic/262917464_2012051228961400_2469143193832732948_n.png" alt="imgprofile" width="180" height="180" />
  </div>
  <div class="border">
    <h2 style="font-weight: lighter; margin-top: 40px; margin-bottom: -5px; font-size: 25px;">" Let me introduce myself
      "</h2 style="font-weight: lighter;">
    <div class="span"><br />
      <span>My name is Pradchai Wanjararat (LazxusZ)</span><br>
      <span>Nickname Ice</span><br>
      <span>Age 25</span><br>
      <span>Bangkok, Thailand</span><br>
      <span>Hobby: Playing games, Listening music, Cooking</span><br><br>
    </div>
    <div class="img">
      <img src="./pic/Screenshot_358.png" alt="ffxivscreenshotgame"
        style="height:180px; width:320px; border-radius: 10px;">
      <img src="./pic/241360898_1976795655820291_2722224449644726577_n.jpg" alt="ffxivscreenshotgame"
        style="height:180px; width:320px; border-radius: 10px;">
    </div>
  </div>
  <div class="littlefrog">
    <button>
      <a href="index.html">Homepage</a>
    </button>
    <button>
      <a href="friend.html">Friends list</a>
    </button>
  </div>
</body>

</html>